# 2017.01

./: 2017.01.sln  README.md
2017.01/: 2017.01.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
2017.01/Controllers/: HomeController.cs
2017.01/Models/: ErrorViewModel.cs
2017.01/Properties/: launchSettings.json
2017.01/Views/: _ViewImports.cshtml
2017.01/Views/Shared/: _Layout.cshtml
Lib.Application.Core/: Lib.Application.Core.csproj
Lib.Application.Core/Interfaces/: IProductAppService.cs
Lib.Application.Core/Services/: ProductAppService.cs
Lib.Domain.Core/: Lib.Domain.Core.csproj
Lib.Domain.Core/Interfaces/: IProductService.cs
Lib.Domain.Core/Services/: ProductService.cs
Lib.Infra.Dependences.Injection/: InjectionContainer.cs  Lib.Infra.Dependences.Injection.csproj
Lib.Infra.Helpers/Connections/: ConnectionStrings.cs
Lib.Infra.Helpers/Settings/: AppSettings.cs
