<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Application.Core\Lib.Application.Core.csproj" />
    <ProjectReference Include="..\Lib.Domain.Core\Lib.Domain.Core.csproj" />
  </ItemGroup>

</Project>
